
 Performance counter stats for 'taskset -c 1-8 numactl -a ./2mm/2mm.nosplit.polymer.seq.exe':

        8995791122      cycles:u                                                      (24.67%)
       14155828865      instructions:u            #    1.57  insn per cycle           (30.95%)
        1070263177      branches:u                                                    (31.08%)
           7314950      branch-misses:u           #    0.68% of all branches          (31.21%)
         114404620      cache-references:u                                            (31.34%)
          35874005      cache-misses:u            #   31.357 % of all cache refs      (31.42%)
          74477300      bus-cycles:u                                                  (25.14%)
        5889104887      L1-dcache-loads:u                                             (25.14%)
         202917133      L1-dcache-load-misses:u   #    3.45% of all L1-dcache hits    (25.14%)
        1675886042      L1-dcache-stores:u                                            (25.14%)
        5880411822      dTLB-loads:u                                                  (25.14%)
           6562935      dTLB-load-misses:u        #    0.11% of all dTLB cache hits   (25.14%)
          87981701      LLC-loads:u                                                   (25.06%)
          34124431      LLC-load-misses:u         #   38.79% of all LL-cache hits     (24.93%)
              2454      LLC-stores:u                                                  (12.31%)
        2282634351      cycle_activity.stalls_mem_any:u                                     (18.46%)

       3.055883944 seconds time elapsed

       2.975818000 seconds user
       0.079995000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./2mm/2mm.split-0-2.polymer.seq.exe':

        9708862162      cycles:u                                                      (24.88%)
       11401285271      instructions:u            #    1.17  insn per cycle           (31.14%)
         422712714      branches:u                                                    (31.14%)
           3163880      branch-misses:u           #    0.75% of all branches          (31.14%)
         124875846      cache-references:u                                            (31.23%)
           9377179      cache-misses:u            #    7.509 % of all cache refs      (31.30%)
          81159454      bus-cycles:u                                                  (25.04%)
        6630102843      L1-dcache-loads:u                                             (25.04%)
        2502941291      L1-dcache-load-misses:u   #   37.75% of all L1-dcache hits    (25.04%)
        3336881935      L1-dcache-stores:u                                            (25.04%)
        6640400972      dTLB-loads:u                                                  (25.04%)
            245697      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (25.04%)
          31906794      LLC-loads:u                                                   (25.04%)
           5354885      LLC-load-misses:u         #   16.78% of all LL-cache hits     (25.04%)
              9616      LLC-stores:u                                                  (12.52%)
        1634149905      cycle_activity.stalls_mem_any:u                                     (18.69%)

       3.323164971 seconds time elapsed

       3.255055000 seconds user
       0.068063000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./3mm/3mm.nosplit.polymer.seq.exe':

       19122711728      cycles:u                                                      (24.93%)
       32862527206      instructions:u            #    1.72  insn per cycle           (31.22%)
        3859351574      branches:u                                                    (31.28%)
           6970779      branch-misses:u           #    0.18% of all branches          (31.34%)
         185659702      cache-references:u                                            (31.40%)
          44200817      cache-misses:u            #   23.807 % of all cache refs      (31.45%)
         158551777      bus-cycles:u                                                  (25.12%)
       14262311162      L1-dcache-loads:u                                             (25.06%)
         330709671      L1-dcache-load-misses:u   #    2.32% of all L1-dcache hits    (25.00%)
        5520989321      L1-dcache-stores:u                                            (24.94%)
       14324682736      dTLB-loads:u                                                  (24.92%)
          15826527      dTLB-load-misses:u        #    0.11% of all dTLB cache hits   (24.92%)
         130409008      LLC-loads:u                                                   (24.92%)
          40934043      LLC-load-misses:u         #   31.39% of all LL-cache hits     (24.92%)
           2100853      LLC-stores:u                                                  (12.46%)
        4316803277      cycle_activity.stalls_mem_any:u                                     (18.69%)

       6.486500947 seconds time elapsed

       6.374356000 seconds user
       0.112041000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./3mm/3mm.split-0-1-2.polymer.seq.exe':

       15682578556      cycles:u                                                      (24.89%)
       19074973397      instructions:u            #    1.22  insn per cycle           (31.17%)
        1182393056      branches:u                                                    (31.25%)
           3332786      branch-misses:u           #    0.28% of all branches          (31.32%)
         202000663      cache-references:u                                            (31.40%)
          24102627      cache-misses:u            #   11.932 % of all cache refs      (31.44%)
         130855939      bus-cycles:u                                                  (25.15%)
       10856662206      L1-dcache-loads:u                                             (25.15%)
        3806684192      L1-dcache-load-misses:u   #   35.06% of all L1-dcache hits    (25.11%)
        5445816523      L1-dcache-stores:u                                            (25.03%)
       10883108305      dTLB-loads:u                                                  (24.96%)
            282960      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (24.88%)
          52016491      LLC-loads:u                                                   (24.85%)
          12001024      LLC-load-misses:u         #   23.07% of all LL-cache hits     (24.86%)
            602158      LLC-stores:u                                                  (12.43%)
        2623515767      cycle_activity.stalls_mem_any:u                                     (18.64%)

       5.343583595 seconds time elapsed

       5.227345000 seconds user
       0.116074000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./correlation/correlation.nosplit.polymer.seq.exe':

       10532348904      cycles:u                                                      (24.72%)
       17475516870      instructions:u            #    1.66  insn per cycle           (30.99%)
        2097261087      branches:u                                                    (31.08%)
          10741072      branch-misses:u           #    0.51% of all branches          (31.19%)
         112170991      cache-references:u                                            (31.30%)
          17640299      cache-misses:u            #   15.726 % of all cache refs      (31.37%)
          87894922      bus-cycles:u                                                  (25.09%)
        7058663902      L1-dcache-loads:u                                             (25.09%)
         162346232      L1-dcache-load-misses:u   #    2.30% of all L1-dcache hits    (25.09%)
        2693041634      L1-dcache-stores:u                                            (25.09%)
        6924413406      dTLB-loads:u                                                  (25.09%)
          19751240      dTLB-load-misses:u        #    0.29% of all dTLB cache hits   (25.09%)
         105898672      LLC-loads:u                                                   (25.09%)
          14644144      LLC-load-misses:u         #   13.83% of all LL-cache hits     (25.01%)
            268607      LLC-stores:u                                                  (12.35%)
        2303590855      cycle_activity.stalls_mem_any:u                                     (18.51%)

       3.571157060 seconds time elapsed

       3.511054000 seconds user
       0.060052000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./correlation/correlation.split-8.polymer.seq.exe':

        7124214995      cycles:u                                                      (24.94%)
        9418233398      instructions:u            #    1.32  insn per cycle           (31.32%)
         430957338      branches:u                                                    (31.48%)
           5857287      branch-misses:u           #    1.36% of all branches          (31.60%)
         100204720      cache-references:u                                            (31.60%)
          12201550      cache-misses:u            #   12.177 % of all cache refs      (31.53%)
          59570918      bus-cycles:u                                                  (24.99%)
        5246737698      L1-dcache-loads:u                                             (24.87%)
        1721315961      L1-dcache-load-misses:u   #   32.81% of all L1-dcache hits    (24.87%)
        2598781090      L1-dcache-stores:u                                            (24.87%)
        5258130630      dTLB-loads:u                                                  (24.87%)
            867381      dTLB-load-misses:u        #    0.02% of all dTLB cache hits   (24.87%)
          31730194      LLC-loads:u                                                   (24.87%)
           4973899      LLC-load-misses:u         #   15.68% of all LL-cache hits     (24.87%)
           1094408      LLC-stores:u                                                  (12.44%)
         981760037      cycle_activity.stalls_mem_any:u                                     (18.65%)

       2.445065055 seconds time elapsed

       2.377019000 seconds user
       0.068029000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./covariance/covariance.nosplit.polymer.seq.exe':

       10501700404      cycles:u                                                      (24.93%)
       17475725055      instructions:u            #    1.66  insn per cycle           (31.18%)
        2127161298      branches:u                                                    (31.18%)
           1080838      branch-misses:u           #    0.05% of all branches          (31.18%)
         112146242      cache-references:u                                            (31.21%)
          17680014      cache-misses:u            #   15.765 % of all cache refs      (31.28%)
          88080556      bus-cycles:u                                                  (25.02%)
        6982572581      L1-dcache-loads:u                                             (25.02%)
         159297347      L1-dcache-load-misses:u   #    2.28% of all L1-dcache hits    (25.02%)
        2679838146      L1-dcache-stores:u                                            (25.02%)
        7017768321      dTLB-loads:u                                                  (25.02%)
          19331252      dTLB-load-misses:u        #    0.28% of all dTLB cache hits   (25.02%)
         104575910      LLC-loads:u                                                   (25.02%)
          13970257      LLC-load-misses:u         #   13.36% of all LL-cache hits     (25.02%)
            821564      LLC-stores:u                                                  (12.51%)
        2438667324      cycle_activity.stalls_mem_any:u                                     (18.74%)

       3.581040117 seconds time elapsed

       3.496978000 seconds user
       0.084023000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./covariance/covariance.split-0.polymer.seq.exe':

        7067221276      cycles:u                                                      (24.76%)
        9417608063      instructions:u            #    1.33  insn per cycle           (31.03%)
         435749367      branches:u                                                    (31.03%)
           5905606      branch-misses:u           #    1.36% of all branches          (31.05%)
          94013842      cache-references:u                                            (31.21%)
          11515273      cache-misses:u            #   12.248 % of all cache refs      (31.35%)
          59252618      bus-cycles:u                                                  (25.08%)
        5175593355      L1-dcache-loads:u                                             (25.08%)
        1704593766      L1-dcache-load-misses:u   #   32.94% of all L1-dcache hits    (25.08%)
        2578640904      L1-dcache-stores:u                                            (25.08%)
        5192415070      dTLB-loads:u                                                  (25.08%)
            279282      dTLB-load-misses:u        #    0.01% of all dTLB cache hits   (25.08%)
          26705319      LLC-loads:u                                                   (25.08%)
           4320857      LLC-load-misses:u         #   16.18% of all LL-cache hits     (25.08%)
            340164      LLC-stores:u                                                  (12.52%)
         943934566      cycle_activity.stalls_mem_any:u                                     (18.63%)

       2.424759077 seconds time elapsed

       2.356732000 seconds user
       0.068021000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./gramschmidt/gramschmidt.nosplit.polymer.seq.exe':

       32799425814      cycles:u                                                      (24.97%)
       24975844172      instructions:u            #    0.76  insn per cycle           (31.25%)
        2768954504      branches:u                                                    (31.29%)
           1192881      branch-misses:u           #    0.04% of all branches          (31.33%)
        1504161399      cache-references:u                                            (31.35%)
          84525081      cache-misses:u            #    5.619 % of all cache refs      (31.34%)
         271968888      bus-cycles:u                                                  (25.03%)
       10029921035      L1-dcache-loads:u                                             (24.99%)
        3164631431      L1-dcache-load-misses:u   #   31.55% of all L1-dcache hits    (24.96%)
        3548218993      L1-dcache-stores:u                                            (24.96%)
       10074713931      dTLB-loads:u                                                  (24.96%)
         860464924      dTLB-load-misses:u        #    8.54% of all dTLB cache hits   (24.96%)
        1437040102      LLC-loads:u                                                   (24.96%)
          82520932      LLC-load-misses:u         #    5.74% of all LL-cache hits     (24.96%)
          15849262      LLC-stores:u                                                  (12.48%)
       17265045407      cycle_activity.stalls_mem_any:u                                     (18.72%)

      11.024725729 seconds time elapsed

      10.944404000 seconds user
       0.080002000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./gramschmidt/gramschmidt.split-0.polymer.seq.exe':

       32812781567      cycles:u                                                      (24.97%)
       24940689543      instructions:u            #    0.76  insn per cycle           (31.24%)
        2766237047      branches:u                                                    (31.28%)
           1163655      branch-misses:u           #    0.04% of all branches          (31.31%)
        1529430931      cache-references:u                                            (31.35%)
          85270712      cache-misses:u            #    5.575 % of all cache refs      (31.37%)
         272144779      bus-cycles:u                                                  (25.06%)
        9818090942      L1-dcache-loads:u                                             (25.02%)
        3164510993      L1-dcache-load-misses:u   #   32.23% of all L1-dcache hits    (24.98%)
        3550344674      L1-dcache-stores:u                                            (24.95%)
        9866060601      dTLB-loads:u                                                  (24.95%)
         860507487      dTLB-load-misses:u        #    8.72% of all dTLB cache hits   (24.95%)
        1454907166      LLC-loads:u                                                   (24.95%)
          84257904      LLC-load-misses:u         #    5.79% of all LL-cache hits     (24.95%)
          16531004      LLC-stores:u                                                  (12.48%)
       17314802012      cycle_activity.stalls_mem_any:u                                     (18.71%)

      11.029595465 seconds time elapsed

      10.961380000 seconds user
       0.068008000 seconds sys


