
 Performance counter stats for 'taskset -c 1-8 numactl -a ./tmp/heuristic.EXTRALARGE.20210416-171718/2mm/2mm.nosplit.polymer.seq.exe':

        9103097182      cycles                                                        (24.77%)
       14270540238      instructions              #    1.57  insn per cycle           (31.08%)
        1091024186      branches                                                      (31.21%)
           7416709      branch-misses             #    0.68% of all branches          (31.34%)
         115539858      cache-references                                              (31.47%)
          36667007      cache-misses              #   31.735 % of all cache refs      (31.57%)
          75945200      bus-cycles                                                    (25.25%)
        5911236296      L1-dcache-loads                                               (25.25%)
         206267029      L1-dcache-load-misses     #    3.49% of all L1-dcache hits    (25.25%)
        1696383149      L1-dcache-stores                                              (25.12%)
        5892666195      dTLB-loads                                                    (24.99%)
           6655540      dTLB-load-misses          #    0.11% of all dTLB cache hits   (24.86%)
          88772203      LLC-loads                                                     (24.73%)
          34776924      LLC-load-misses           #   39.18% of all LL-cache hits     (24.73%)
            137895      LLC-stores                                                    (12.36%)
        2341892553      cycle_activity.stalls_mem_any                                     (18.54%)

       3.041861921 seconds time elapsed

       2.965766000 seconds user
       0.076045000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./tmp/heuristic.EXTRALARGE.20210416-171718/2mm/2mm.heuristic.polymer.seq.exe':

        9932225741      cycles                                                        (24.78%)
       11595540368      instructions              #    1.17  insn per cycle           (31.05%)
         445847987      branches                                                      (31.05%)
           3252150      branch-misses             #    0.73% of all branches          (31.14%)
         126206399      cache-references                                              (31.26%)
          10054270      cache-misses              #    7.967 % of all cache refs      (31.34%)
          82860297      bus-cycles                                                    (25.07%)
        6659876628      L1-dcache-loads                                               (25.07%)
        2505765085      L1-dcache-load-misses     #   37.62% of all L1-dcache hits    (25.07%)
        3352013643      L1-dcache-stores                                              (25.07%)
        6662075944      dTLB-loads                                                    (25.07%)
            294151      dTLB-load-misses          #    0.00% of all dTLB cache hits   (25.07%)
          32349434      LLC-loads                                                     (25.07%)
           5736389      LLC-load-misses           #   17.73% of all LL-cache hits     (25.07%)
            138963      LLC-stores                                                    (12.45%)
        1710900061      cycle_activity.stalls_mem_any                                     (18.60%)

       3.318865022 seconds time elapsed

       3.242716000 seconds user
       0.076063000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./tmp/heuristic.EXTRALARGE.20210416-171718/3mm/3mm.nosplit.polymer.seq.exe':

       19344985474      cycles                                                        (24.96%)
       33068151741      instructions              #    1.71  insn per cycle           (31.21%)
        3883201789      branches                                                      (31.21%)
           6835058      branch-misses             #    0.18% of all branches          (31.21%)
         188033754      cache-references                                              (31.23%)
          45391968      cache-misses              #   24.140 % of all cache refs      (31.27%)
         161332160      bus-cycles                                                    (25.01%)
       14355714358      L1-dcache-loads                                               (25.01%)
         336509972      L1-dcache-load-misses     #    2.34% of all L1-dcache hits    (25.01%)
        5537566661      L1-dcache-stores                                              (25.01%)
       14329764731      dTLB-loads                                                    (25.01%)
          15626150      dTLB-load-misses          #    0.11% of all dTLB cache hits   (25.01%)
         130174675      LLC-loads                                                     (25.01%)
          41666755      LLC-load-misses           #   32.01% of all LL-cache hits     (25.01%)
           2119803      LLC-stores                                                    (12.51%)
        4462013474      cycle_activity.stalls_mem_any                                     (18.74%)

       6.461178889 seconds time elapsed

       6.360975000 seconds user
       0.100078000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./tmp/heuristic.EXTRALARGE.20210416-171718/3mm/3mm.heuristic.polymer.seq.exe':

       15965626649      cycles                                                        (24.93%)
       19262836740      instructions              #    1.21  insn per cycle           (31.23%)
        1214611320      branches                                                      (31.31%)
           3456745      branch-misses             #    0.28% of all branches          (31.38%)
         194824968      cache-references                                              (31.46%)
          25648325      cache-misses              #   13.165 % of all cache refs      (31.48%)
         133129205      bus-cycles                                                    (25.10%)
       10955027762      L1-dcache-loads                                               (25.03%)
        3835948686      L1-dcache-load-misses     #   35.02% of all L1-dcache hits    (24.95%)
        5508762835      L1-dcache-stores                                              (24.91%)
       10977285323      dTLB-loads                                                    (24.91%)
            337851      dTLB-load-misses          #    0.00% of all dTLB cache hits   (24.91%)
          49884271      LLC-loads                                                     (24.91%)
          12671424      LLC-load-misses           #   25.40% of all LL-cache hits     (24.91%)
            829363      LLC-stores                                                    (12.46%)
        2725979875      cycle_activity.stalls_mem_any                                     (18.68%)

       5.331716673 seconds time elapsed

       5.207587000 seconds user
       0.123990000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./tmp/heuristic.EXTRALARGE.20210416-171718/correlation/correlation.nosplit.polymer.seq.exe':

       10704718887      cycles                                                        (24.86%)
       17569359485      instructions              #    1.64  insn per cycle           (31.12%)
        2108871327      branches                                                      (31.12%)
          10814839      branch-misses             #    0.51% of all branches          (31.13%)
         113032650      cache-references                                              (31.25%)
          18103395      cache-misses              #   16.016 % of all cache refs      (31.31%)
          89299606      bus-cycles                                                    (25.05%)
        7122912599      L1-dcache-loads                                               (25.04%)
         165867563      L1-dcache-load-misses     #    2.33% of all L1-dcache hits    (25.04%)
        2735238759      L1-dcache-stores                                              (25.04%)
        7018042887      dTLB-loads                                                    (25.04%)
          19880451      dTLB-load-misses          #    0.28% of all dTLB cache hits   (25.05%)
         106358907      LLC-loads                                                     (25.05%)
          15091847      LLC-load-misses           #   14.19% of all LL-cache hits     (25.05%)
            790915      LLC-stores                                                    (12.51%)
        2403238723      cycle_activity.stalls_mem_any                                     (18.66%)

       3.577922244 seconds time elapsed

       3.521711000 seconds user
       0.056027000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./tmp/heuristic.EXTRALARGE.20210416-171718/correlation/correlation.heuristic.polymer.seq.exe':

        7297210756      cycles                                                        (24.99%)
        9531363693      instructions              #    1.31  insn per cycle           (31.38%)
         462358470      branches                                                      (31.48%)
           5982909      branch-misses             #    1.29% of all branches          (31.48%)
          95770711      cache-references                                              (31.48%)
          12650454      cache-misses              #   13.209 % of all cache refs      (31.40%)
          60925100      bus-cycles                                                    (24.92%)
        5268934394      L1-dcache-loads                                               (24.92%)
        1731838475      L1-dcache-load-misses     #   32.87% of all L1-dcache hits    (24.92%)
        2608491813      L1-dcache-stores                                              (24.92%)
        5285781051      dTLB-loads                                                    (24.92%)
            916078      dTLB-load-misses          #    0.02% of all dTLB cache hits   (24.92%)
          29731077      LLC-loads                                                     (24.92%)
           5157268      LLC-load-misses           #   17.35% of all LL-cache hits     (24.92%)
           2067489      LLC-stores                                                    (12.46%)
        1042438428      cycle_activity.stalls_mem_any                                     (18.69%)

       2.440628318 seconds time elapsed

       2.356579000 seconds user
       0.084020000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./tmp/heuristic.EXTRALARGE.20210416-171718/covariance/covariance.nosplit.polymer.seq.exe':

       10698608674      cycles                                                        (24.81%)
       17798014864      instructions              #    1.66  insn per cycle           (31.07%)
        2156320935      branches                                                      (31.07%)
           1180187      branch-misses             #    0.05% of all branches          (31.14%)
         113019765      cache-references                                              (31.25%)
          18175459      cache-misses              #   16.082 % of all cache refs      (31.33%)
          89249905      bus-cycles                                                    (25.06%)
        6958389834      L1-dcache-loads                                               (25.06%)
         162968976      L1-dcache-load-misses     #    2.34% of all L1-dcache hits    (25.06%)
        2699330906      L1-dcache-stores                                              (25.06%)
        7036334900      dTLB-loads                                                    (25.06%)
          19353879      dTLB-load-misses          #    0.28% of all dTLB cache hits   (25.06%)
         105085508      LLC-loads                                                     (25.06%)
          14053400      LLC-load-misses           #   13.37% of all LL-cache hits     (25.06%)
            244659      LLC-stores                                                    (12.47%)
        2500268053      cycle_activity.stalls_mem_any                                     (18.62%)

       3.575436656 seconds time elapsed

       3.515380000 seconds user
       0.059989000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./tmp/heuristic.EXTRALARGE.20210416-171718/covariance/covariance.heuristic.polymer.seq.exe':

        7255602899      cycles                                                        (24.79%)
        9574447749      instructions              #    1.32  insn per cycle           (31.06%)
         461255015      branches                                                      (31.06%)
           5965645      branch-misses             #    1.29% of all branches          (31.06%)
          98184212      cache-references                                              (31.23%)
          12283688      cache-misses              #   12.511 % of all cache refs      (31.34%)
          60553267      bus-cycles                                                    (25.07%)
        5202590673      L1-dcache-loads                                               (25.07%)
        1709901718      L1-dcache-load-misses     #   32.87% of all L1-dcache hits    (25.07%)
        2598558074      L1-dcache-stores                                              (25.07%)
        5224906640      dTLB-loads                                                    (25.07%)
            321206      dTLB-load-misses          #    0.01% of all dTLB cache hits   (25.07%)
          28243727      LLC-loads                                                     (25.07%)
           4619574      LLC-load-misses           #   16.36% of all LL-cache hits     (25.07%)
            475230      LLC-stores                                                    (12.53%)
        1020183217      cycle_activity.stalls_mem_any                                     (18.63%)

       2.425738454 seconds time elapsed

       2.365643000 seconds user
       0.060041000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./tmp/heuristic.EXTRALARGE.20210416-171718/trmm/trmm.nosplit.polymer.seq.exe':

        5433960755      cycles                                                        (24.78%)
        9729385430      instructions              #    1.79  insn per cycle           (31.14%)
        1017400094      branches                                                      (31.36%)
           5042729      branch-misses             #    0.50% of all branches          (31.58%)
          36865792      cache-references                                              (31.80%)
           1215289      cache-misses              #    3.297 % of all cache refs      (31.83%)
          45487621      bus-cycles                                                    (25.47%)
        4307472411      L1-dcache-loads                                               (25.39%)
          87198747      L1-dcache-load-misses     #    2.02% of all L1-dcache hits    (25.17%)
        1345089170      L1-dcache-stores                                              (24.95%)
        4336501504      dTLB-loads                                                    (24.73%)
           9513950      dTLB-load-misses          #    0.22% of all dTLB cache hits   (24.59%)
          33080458      LLC-loads                                                     (24.59%)
           1010599      LLC-load-misses           #    3.05% of all LL-cache hits     (24.59%)
             20756      LLC-stores                                                    (12.29%)
         795024356      cycle_activity.stalls_mem_any                                     (18.44%)

       1.822520475 seconds time elapsed

       1.782437000 seconds user
       0.040054000 seconds sys



 Performance counter stats for 'taskset -c 1-8 numactl -a ./tmp/heuristic.EXTRALARGE.20210416-171718/trmm/trmm.heuristic.polymer.seq.exe':

        4263431886      cycles                                                        (24.77%)
        4606462469      instructions              #    1.08  insn per cycle           (31.22%)
         182897523      branches                                                      (31.50%)
           2202821      branch-misses             #    1.20% of all branches          (31.78%)
          73294478      cache-references                                              (32.06%)
           4928645      cache-misses              #    6.724 % of all cache refs      (32.03%)
          35610526      bus-cycles                                                    (25.30%)
        2620468316      L1-dcache-loads                                               (25.02%)
        1307763112      L1-dcache-load-misses     #   49.91% of all L1-dcache hits    (24.74%)
        1324954167      L1-dcache-stores                                              (24.68%)
        2645558696      dTLB-loads                                                    (24.68%)
            149957      dTLB-load-misses          #    0.01% of all dTLB cache hits   (24.68%)
          16995685      LLC-loads                                                     (24.68%)
           2059363      LLC-load-misses           #   12.12% of all LL-cache hits     (24.68%)
             11133      LLC-stores                                                    (12.34%)
         818372473      cycle_activity.stalls_mem_any                                     (18.51%)

       1.426746650 seconds time elapsed

       1.402673000 seconds user
       0.024045000 seconds sys


