[1/3] Building CXX object lib/Transforms/CMakeFiles/obj.PolymerTransforms.dir/PlutoTransform.cc.o
clang-9: warning: -lgmp: 'linker' input unused [-Wunused-command-line-argument]
[2/3] Linking CXX static library lib/libPolymerTransforms.a
[3/3] Linking CXX executable bin/polymer-opt
/mnt/ccnas2/bdp/rz3515/projects/polymer/example/polybench
                               Benchmark       Exit code       Scop Diff      Pluto Diff
        --------------------------------   -------------   -------------   -------------
                    failed/nussinov.mlir               0               0               1

                                           Report:
                                      Total cases:     1
                                 Successful cases:     0
